@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;

}

.Main-Header .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #0c426e;
    padding: 0 30px;
    height: 80px;
    position: sticky;
    top: 0;
}

.Main-Header .navbar .Main-Menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    color: #ffffff;
    gap: 30px;
}

.Main-Header .navbar .Main-Menu li a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;

}

.Main-Header .navbar .brand-logo {
    align-items: center;
    justify-content: center;
    display: flex;
}

.Main-Header .navbar .brand-logo h1 {
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
}

#check,
.checkbtn {
    display: none;
}

.Main-Header .navbar .search-box {
    align-items: center;
    justify-content: center;
    display: flex;
    color: #ffffff;
}

/* main hero */
.main-hero {
    padding: 100px 0;
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}

.main-hero .contener {
    height: 400px;
    width: 50%;
}

.main-hero .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 40px;
}

.main-hero .content h1 {
    font-size: 50px;
    width: 75%;
    font-weight: 800;
}

.main-hero .content p {
    width: 90%;
}

.main-hero .hero-pics img {
    height: 400px;
    width: 100%;
}


button.btn-1 {
    padding: 10px 20px;
    border: none;
    background: #0c426e;
}

button.btn-1:hover {
    background: #0c426ece;
}

button.btn-1 a {
    color: #ffffff;
    text-decoration: none;
}

button.btn {
    padding: 10px 20px;
    border: none;
    background: #252525;
}

button.btn:hover {
    background: #252525de;
}

button.btn a {
    color: #ffffff;
    text-decoration: none;
}

/* serviecs */
.serviecs {
    padding: 100px 0;
    width: 85%;
    margin: auto;

}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading div {
    height: 5px;
    border-radius: 10px;
    width: 50px;
    background: #000;
    border: 2px solid #000;
}

.heading h1 {
    color: #252525;
    font-size: 30px;
    text-align: center;
}

.heading h1 span {
    color: #0c426e;
}

.serviecs .posts {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;

}

.serviecs .posts div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 33.33%;
}

.serviecs .posts div img {
    width: 100%;
    height: 300px;
}

.serviecs .posts div h2 {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

.serviecs .posts div p {
    font-size: 16px;
    text-align: center;
    width: 100%;
}

/* cal-to-action */
.cal-to-action {
    padding: 100px 0;
    width: 100%;
}
.cal-to-action .cal-img{
    background-image: url("../img/cal-to-action-bg.png");
    height: 500px;
    width: 100%;
    margin-top: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.cal-to-action .cal-img h3{
    color: #0b0b0b;
    color: #ffffff;

}
.cal-to-action .cal-img p{
    width: 90%;
    color: #ffffff;
    text-align: center;
}


button.c-btn {
    padding: 10px 20px;
    border: none;
    background: #ffffff;
}

button.c-btn:hover {
    background: #ffffffc2;
}

button.c-btn a {
    color: #0b0b0b;
    text-decoration: none;
 }
button.c-btn a:hover{
    color: #000000;
}

/* chose-us */
.chose-us{
    padding: 100px 0;
    width: 85%;
    margin: auto;
}

.boxs{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.boxs .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}
.boxs .box-2{
    background: #0c426e;
}
.box .top{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.box .top p{
   color: #0c426e;
   font-weight: 500;

}
.box-2 .top p{
   color: #ffffff;

}
.box-2 p{
    color: #ffffff;
 
 }
.box .top .circul{
    display: flex;
    align-items: center;
    justify-content: center;
   height: 50px;
   width: 50px;
   border: 2px solid #0c426e;
   color: #0c426e;
   border-radius: 50px;
}
.box-2 .top .circul{
    display: flex;
    align-items: center;
    justify-content: center;
   height: 50px;
   width: 50px;
   border: 2px solid #ffffff;
   color: #ffffff;
   border-radius: 50px;
}

/* Testimonial */
.Testimonial{
    padding: 100px 0;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.Testimonial .test-deta{
    width: 85%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.test-deta .box .side-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #0c426e;
    border-radius: 50%;
    color: #ffffff;
    cursor: pointer;
} 
.test-deta .box-1{
    flex: 1;
}
.test-deta .box-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 8;
    gap: 20px;

}
.test-deta .box-3{
    flex: 1;
}

.box-2 .content-1 p{
    color: #000;
    width: 75%;
}
.box-2 .content-1 h1{
    color: #000;
    font-weight: 500;
}
.box-2 .content-1 .cst{
    color: #0c426e;
}
.box-2 .content-1{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

}



    /* footer */
footer{
    width: 100%;
    height: auto;
    background: #252525;
    padding: 150px 150px 10px 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .footer-data{
    flex-basis: 25%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 60px;
}
footer .footer-data h3{
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
footer .footer-data li{
    color: #b1b6c2;
    font-size: 12px;
    cursor: pointer;
    list-style: none;
    width: 120px;
}
footer .footer-data .newsletter{
    display: flex;
    gap: 25px;
    flex-direction: column;
}

.new-form input.text{
    background: #ffffff;
    height: 25px;
    width: 180px;
    border: none;
    border-radius: 2px;
    margin-bottom: 10px;
}
.new-form input.btn{
    padding: 8px 25px;
    border: none;
    background: #0c426e;
}
.footer-icon{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.footer-icon a{
    padding: 0 3px;
}
.fa-brands{
    font-size: 15px;
    color: #ffffff;
}

.copyrigth{
    margin-top: 25px;
    color: #fefdfd;
    font-size: 10px;
    letter-spacing: 2;
    width: 250px;
    text-align: center;
}






/* tab responcive */

@media (max-width: 860px) {
    .Main-Header .navbar {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: sticky;
        top: 0;

    }



   
    .Main-Header .navbar .Main-Menu {
        height: 100vh;
        width: 100%;
        background: #000;
        position: fixed;
        left: 100%;
        top: 80px;
        display: flex;
        justify-content: start;
        padding: 20px;
        flex-direction: column;
    }
    .Main-Header .navbar .mainManuShow {
        
        left: 0;
        transition: 1s ease;
    }
    
    .checkbtn {
        font-size: 30px;
        color: #ffffff;
        float: right;
        position: absolute;
        right: 20px;
        display: inline;
    }

    #click:checked~.Main-Header .navbar .Main-Menu {
        left: 0;
    }

    .main-hero .content h1 {
        font-size: 30px;
        width: 75%;
    }

    .main-hero .content {
        gap: 20px;
    }

    .main-hero {
        width: 100%;
        padding: 30px;

    }

    /*tab serviecs */


    .serviecs .posts {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;

    }
    .serviecs .posts div {
        width: 90%;
    }
    .serviecs .posts div img {
        width: 100%;
        height: 300px;
    }

    .serviecs .posts div h2 {
        font-size: 25px;
        font-weight: 600;
        text-align: center;
    }

    .serviecs .posts div p {
        font-size: 16px;
        text-align: center;
        width: 100%;
    }
     /* chose-us */

     .boxs{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
        /* Testimonial */
    .test-deta .box-1,.test-deta .box-3{
        visibility: hidden;
        display: none;
    }
    .test-deta .box-2{
        width: 90%;
    }
    .box-2 .content-1 p{
        color: #000;
        width: 100%;
    }

    /* footer{
        padding: 60px;
    }
    footer .footer-data{
        flex-wrap: wrap;

    } */
}













/* mobile recponcive */

@media (max-width: 472px) {
    .checkbtn {
        font-size: 22px;
        color: #ffffff;
        float: right;
        right: 20px;
        display: inline;
    }

    .main-hero .content h1 {
        font-size: 20px;
        width: 80%;
    }

    .main-hero .content p {
        font-size: 14px;
    }

    .main-hero .content {
        gap: 20px;
    }

    .main-hero .content {
        gap: 20px;
    }

    .main-hero {
        padding: 10px;

    }

    .hero-btn {
        padding: 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 7px;
        margin-left: 50px;
        margin-left: 50%;
        width: 175px;
    }

    .main-hero .hero-pics img {
        height: 200px;
        width: 100%;
    }

    .main-hero .contener {
        height: 300px;
        width: 70%;
    }
    .box-2 .content-1 p{
        color: #000;
        width: 100%;
    }
    /* footer{
        padding: 26px;
    }
    footer .footer-data{
        flex-wrap: wrap;

    } */
}